<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>
    <body>
        <main class="container">
            <header>
                <h1 class="titulo">Lista de Compras</h1>
            </header>
            <section>
                <label for="txtproduto">Produto:</label>
                <input type="text" id="txtproduto" placeholder="nome">
                <input type="number" id="txtqtd" placeholder="quantidade">
                <button type="button" id="btninserir" class="no-print" >Inserir</button>
            </section>
            <section>
                <h4>Itens</h4>
                <ol id="itens">
                    <li>Nenhum item</li>
                </ol>
            </section>
        </main>
        <script src="script.js"></script>        
    </body>
</html>